# only smart is supported
package_manager = smart

channels = main contrib
main_location = ftp://ftp.free.fr/mirrors/ftp.mandriva.com/MandrivaLinux/official/2007.0/i586/media/main/release with media_info/synthesis.hdlist.cz
main_type = urpmi
contrib_location = ftp://ftp.free.fr/mirrors/ftp.mandriva.com/MandrivaLinux/official/2007.0/i586/media/contrib/release with media_info/synthesis.hdlist.cz
contrib_type = urpmi

stages = first second
first_packages = basesystem locales-en
second_packages = bm smart

include common-hooks.conf

# vim:ft=make
