
user_hooks: resolvconf makehosts touch

resolvconf:
	echo "nameserver 10.0.0.5" > /etc/resolv.conf

makehosts:
	echo "127.0.0.1	localhost localhost.localdomain" > /etc/hosts

touch_dirs = /etc /etc/sysconfig
touch_files = /etc/shells /etc/mtab /etc/sysconfig/network
touch:
	mkdir -p $(touch_dirs)
	touch $(touch_files)

# vim:ft=make
